{
	"FileVersion": 3,
	"EngineAssociation": "{7DCFE25A-49AB-56AD-EA2D-269B4914681B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}